/* body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-family: sans-serif;
} */


button {
    padding: 10px;
    display: inline-block;
    color: #008000;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1em;
    overflow: hidden;
  border-radius: 50px;
}

/*creating animation effect*/
button:hover {
    color: #111;
    background: #39ff14;
    box-shadow: 0 0 5px #39ff14;
}