<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
    </style>

</head>
<body style="background-color: blanchedalmond;">
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Welcome to Rudra-Banking-App. It is Great to meet you. We promise to keep you updated with our services. Our Banking Services are easy to use and Safe. We are having periodic maintenance in our services. Our Banking app is Giving you the Facilities like Bank Balance Check, Withdraw amount, Deposite amount, Transfer Amount. Our working is so smooth that you will never regrate. Again we are thankful for having a customer like you. Use our App and let us know your feedback. We will work on your feedback.</p>
      </div>
</body>
</html>