<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
    </style>

</head>
<body style="background-color:cornsilk;">
    <div class="about-section">
        <h1>Contact Us</h1><br>
        <p>Devepoler Name: <b style="color: red;">Rudra Pratap Padhi</b></p>
        <p>Contact Mail Id: <b style="color: red;">rudrapratappadhi@gmail.com</b></p>
      </div>
</body>
</html>