<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<link rel="stylesheet" href="css/C_style.css">
<!-- <script src='main.js'></script> -->
</head>
<body style="background-color:lightgoldenrodyellow;">
	<div align=center>
		<a href='DepositeAmount.html'><button type="button">Deposit Amount!</button></a>
			<br>
		<br>
		<br>
	</div>
	<div align=center>
		<a href='WithdrawAmount.html'><button type="button">Withdraw Amount!</button></a>
			<br>
		<br>
		<br>
	</div>
	<div align=center>
		<a href='TransferAmount.html'><button type="button">Transfer Amount!</button></a>
		<br>
		<br>
		<br>
	</div>
	<div align=center><a href='LogoutServlet'><button type="button">Logout</button></a></div>
</body>
</html>