<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/css1.css">
</head>
<body>

<h2>Login Form</h2>

<form action="CustomerAuthenticate" method="post">
  <div class="container">
    <label for="uname"><b><span></span>*Email</b></label>
    <input type="text" placeholder="Enter Email Id " name="emailId" id="emailId" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
        
    <button type="submit">Login</button>
  </div>

</form>

</body>
</html>