<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body style="background-color:ghostwhite;">
<h2 align="center">Delete Customer By ID</h2>
<form action="DeleteByIdServlet">
<table style="background-color: darkkhaki;" align=center>
	<tr><td><strong>Customer ID</strong> </td><td><input  type="text" name="customerId" id="customerId" /></td></tr>
	<tr><td><input type="submit" name="log" id="log" value="Remove Customer"></td></tr>
	
</table>
</form>
</body>
</html>