<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:coral;">
<h2 align="center">Deposit Amount</h2>
<form action="DepositionServlet" >
<table align=center>
	<tr><td><strong>Customer ID </strong></td><td><input  type="text" name="customerId" id="customerId" /></td></tr>
	<tr><td><strong>Amount</strong></td><td><input  type="text" name="amount" id="amount" /></td></tr>
	<tr><td><input type="submit" name="log" id="log" value="Click Here For Deposit"></td></tr>
	</table></form>
</body>
</html>