<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button{
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body align=center style="background-color: cyan;">
<a href=DisplayAllCustomers.html><button class="button">Display all Customer Data</button></a><br>
<a href=DeleteCustomerById.html><button class="button">Delete Customer Data</button></a>
<br><a href = Registration.html><button class="button">Registration Access</button></a>
<br><a href="LogoutServlet"><button class="button">Logout</button></a>
</body>
</html>