<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<h2 align="center">Customer Registration Form</h2>
	<form action="EmployeeController">
		<table cellpadding="10" cellspacing="10">
			<tr>
				<td>Employee Name</td>
				<td><input type="text" name="employeeName" id="employeeName" /></td>
			</tr>
			<tr>
				<td>Mobile Number</td>
				<td><input type="text" name="mobileNumber" id="mobileNumber" /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="emailId" id="emailId" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="b" name="password" id="password" /></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input type="password" name="confirmpassword"
					id="confirmpassword" /></td>
			</tr>
			<tr>
				<td><input type="submit" value="Add Employee"></td>
				<td><input type="reset" value="Clear"></td>
			</tr>
		</table>
	</form>

	<a href="Home.html">Home</a>
</body>
</html>
