<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style3.css">
  
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
    <script src='css/main.js'></script>
    <link rel="stylesheet" type="text/css" href="css/style2.css">

</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inverse">
        <a class="navbar-brand"><strong>R</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="AboutUs.html">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="ContactUs.html">Contact Us <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Registration.html"><span class="glyphicon glyphicon-user" id="myForm"></span> Sign Up</a></li>
           <li><a href="LoginChoice.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
           <!-- <li><a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li> -->
          </ul>
        
          </div>
       
      </nav>
      <h1 ALIGN=center>Welcome to Rudra-Banking-App</h1>
      
      <div class="container"  >
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner ">
      
            <div class="item active">
              <img src="css/Img1.png" alt="Los Angeles" style="width:100%;">
              <div class="carousel-caption">
                <!-- <h3>Los Angeles</h3>
                <p>LA is always so much fun!</p> -->
              </div>
            </div>
      
            <div class="item">
              <img src="css/Img2.png" alt="Chicago" style="width:100%;">
              <div class="carousel-caption">
                <!-- <h3>Chicago</h3>
                <p>Thank you, Chicago!</p> -->
              </div>
            </div>
          
            <div class="item">
              <img src="css/Img3.png" alt="New York" style="width:100%;">
              <div class="carousel-caption">
                <!-- <h3>New York</h3>
                <p>We love the Big Apple!</p> -->
              </div>
            </div>
            
            <div class="item">
              <img src="css/Img4.png" alt="New York" style="width:100%;">
              <div class="carousel-caption">
                <!-- <h3>New York</h3>
                <p>We love the Big Apple!</p> -->
              </div>
            </div>
        
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
    <div>
        <marquee width="100%" direction="LEFT" height="50px" style="color:red">
THANK YOU FOR USING OUR BANKING APP. OUR SERVICES ARE OPEN 24x7. BEAWARE OF FRAUD MESSAGES ABOUT BANKING , ONLY ACCEPT THE MESSAGES FROM 
" <strong>rudrabankingapp@banking.com </strong>" ABOUT YOUR BANKING SERVICES.
</marquee>
    <div style="border: 8px dotted blue;">
        <p ALIGN=justify style= "font-size: 25px; color: rgb(0, 255, 115); font-family: Lucida Console, Courier New, monospace">
           <strong> Welcome to Rudra-Banking-App. It is Great to meet you. We promise to keep you updated with our services. Our Banking Services are easy to use and Safe. We are having periodic maintenance in our services. Our Banking app is Giving you the Facilities like Bank Balance Check, Withdraw amount, Deposite amount, Transfer Amount. Our working is so smooth that you will never regrate. Again we are thankful for having a customer like you. Use our App and let us know your feedback. We will work on your feedback.
        </strong>
        </p>
    </div>
      </div>

      <!--Google map-->
      <h2><center>Our Exact Location</center></h2>
    <div class="responsive-map">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119743.40927302744!2d85.75041250219478!3d20.30103122425678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a70f034c758d%3A0xda434edd567b3553!2sBiju%20Patnaik%20International%20Airport!5e0!3m2!1sen!2sin!4v1628359163536!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:5px solid red" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
      
      </div>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <div  align="center">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="copy">
          <p class="copyright-text ">Copyright &copy; 2021 All Rights Reserved by Rudra-Banking-App
       <!-- <a href="#">Scanfcode</a>. -->
          </p>
        </div>
      </div>
    </div>
</footer>

      
</body>
</html>