<!DOCTYPE html>
<html>
<head>
<style>
body{
margin-left: 650px;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 30px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<div>
<h2>Employee Login Button</h2>
<a href="EmployeeLoginForm.html">Employee Login</a>
<h2>Customer Login Button</h2>
<a href="CustomerLoginForm.html">Customer Login</a>
</div>
</body>
</html>