<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:coral;">
<h2 align="center">Transfer Amount</h2>
<form action="TransferServlet" >
<table align=center>
	<tr><td><strong>SenderId</strong></td><td><input  type="text" name="senderId" id="senderId" /></td></tr>
	<tr><td><strong>ReceiverId</strong> </td><td><input  type="text" name="receiverId" id="receiverId" /></td></tr>
	<tr><td><strong>Amount</strong> </td><td><input  type="text" name="amount" id="amount" /></td></tr>
	<tr><td><input type="submit" name="log" id="log" value="Click here for Transfer Amount"></td></tr>
	</table></form>
</body>
</html>