<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body style="background-color:aqua;">
<h2 align="center">Delete Customer By ID</h2>
<form action="ViewBalanceSevlet">
<table style="background-color: darkkhaki;" align=center>
	<tr><td><input type="submit" value="View Balance" formaction="ViewBalanceSevlet"></td></tr>
</table>
</form>
</body>
</html>